import ArrowTextIcon from "./img/Arrow_text_icon.svg"

export type showFeaturesPropsObjects = {
    headingList: string[],
    textList: (string | React.ReactNode)[],
    duration: string,
    cost: string,
}

export interface showFeaturesProps {
    teslaShow: showFeaturesPropsObjects,
    paperShow: showFeaturesPropsObjects,
    cryoShow: showFeaturesPropsObjects,
    scienceShow: showFeaturesPropsObjects,
    bubblesShow: showFeaturesPropsObjects,
    animationShow: showFeaturesPropsObjects,
};

export const showsFeatures: showFeaturesProps = {
    teslaShow: {
        headingList: ["ПОВЕЛИТЕЛИ МОЛНИЙ", "ЧЕЛОВЕК-ПРОВОДНИК", "РУКОПОЖАТИЕ МОЛНИИ", "ТЕСЛА-БАРАБАН", "СВЕТОВЫЕ ЭФФЕКТЫ С ЛАМПАМИ", "ВОСПЛАМЕНЕНИЕ РУК ОТ МОЛНИЙ", "ПЛАЗМЕННЫЕ ШАРЫ", "ГРОМ И МОЛНИИ", "СВЕТОВЫЕ МЕЧИ И ВОЛШЕБНЫЕ ПАЛОЧКИ", "SUPER МОЛНИЯ"],
        textList: ["Мы создаем и управляем молниями. Расширяем электромагнитные поля всех присутствующих и объединяем в одно целое.", "Наглядно продемонстрируем, как человек может являться проводником электрического тока.", "Соприкасаемся с плазмой, предварительно надев металическую перчатку.", "Создаем аутентичную электронную музыку вступая в контакт с молнией.", "Демонстрация бесконтактного свечения ламп. До 10 разноцветных лампочек разных форм.", "Эффектно и безопасно.", "Волшебные разноцветные разряды плазмы внутри шара.", "Создаем грозовое облако из надувного шара в результате химического эксперимента.", "Становимся героями из вселенных Гарри Поттера и Звёздных Войн.", "В завершении мы включаем катушку тесла на полную мощность для того что бы у всех присутствующих была возможность зарядиться позитивом на 100%"],
        duration: "30",
        cost: "9 000",
    },
    paperShow: {
        headingList: ["ИНТЕРАКТИВНАЯ ДИСКОТЕКА", "МУЗЫКАЛЬНОЕ СОПРОВОЖДЕНИЕ", "ВОЗДУШНАЯ ПУШКА", "БУМАЖНАЯ БИТВА", "10 КГ БУМАГИ", "ШАР-СЮРПРИЗ"],
        textList: ["", "", "", "", "", ""],
        duration: "30",
        cost: "10 000",
    },
    cryoShow: {
        headingList: ["Знакомство с жидким азотом", "Прикосновение снежного человека", "Огонь на ладошке", "Сухофрукты из шариков", "Хрустальная роза", 'Водородная “бомбочка”', "Азотный попкорн", "Азотное мороженое", "АЗОТНЫЙ ВЗРЫВ"],
        textList: ["", "", "Согреваем руки после мороза.", <p key={777} className="hotdog_arrow">HotDog&nbsp;<span><ArrowTextIcon /></span>&nbsp;CoolDog</p>, "", "", "Заливаем сладкий попкорн азотом и наслаждаемся прекрасным вкусом и морозным дыханием..", "Мастер-класс по Приготовлению натурального азотного мороженого. Мороженое подается в вафельных рожках с «посыпкой» и топпингом.", "Сказочный туман вокруг и CoolDance"],
        duration: "40",
        cost: "8 000",
    },
    scienceShow: {
        headingList: ["Интерактивные опыты с сухим льдом", "Углекислотная чистка зубов и ушей", "Стрельба из “Пушки CO2”", "Создание «сухой» газировки", "Взрыв водородной бомбы", "Полимерные червяки", "Мини-Дискотека в тумане"],
        textList: ["", "", "", "", "Вместе с ребятами мы изготавливаем мини-водородную бомбу (хлопушку).", "Разноцветные веселые «червячушки» появляются в результате опыта профессора Менделея.", "Делаем музыку погромче и высыпаем сухой лед в резервуар с теплой водой - густой туман."],
        duration: "40",
        cost: "7 500",
    },
    bubblesShow: {
        headingList: ["Настоящее мыльное путешествие", "Знакомство с мыльными пузырями и их родителями", "Мыльно-пузырчатый батут и карусель", "Мыльный аквариум с рыбками", "Мыльный скафандр", "Мыльно-пузырчатый салон моды", "Дымные мыльные пузыри", "Огненные мыльные пузыри", "Мыло-Ракета", "Мыльно-пузырчатый дождь"],
        textList: ["Путешествие на планету мыльных пузырей.", "Маленькие и большие мыльные пузыри.", "", "", "Готовимся к полету, надеваем скафандры.", "Делаем модные прически мыльных пузырей.", "Мыльно-пузырчатый джин, загадываем желания.", "Топливо для ракеты.", "Погружение в мыльный пузырь.", "Приземляемся на планете мыльных пузырей и устраиваем дискотеку."],
        duration: "45",
        cost: "6 500",
    },
    animationShow: {
        headingList: ["АКТИВНЫЕ ИГРЫ", "ВИКТОРИНЫ-ЗАГАДКИ", "МУЗЫКАЛЬНОЕ СОПРОВОЖДЕНИЕ", "ВЕСЕЛЫЕ ТАНЦЫ", "МИНИ-ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ", "ШАРИКИ-СОСИСКИ", "ФОКУСЫ", "ТОРЖЕСТВЕННЫЙ ВЫНОС ТОРТИКА", "ЛЕГКИЙ АКВАГРИМ"],
        textList: ["", "", "", "", "", "", "", "", "В программу от 1,5 часов входит легкий аквагрим (по желанию)."],
        duration: "",
        cost: "",
    },
}